โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ค COMANDOS PARA SUBIR A GITHUB - COPIA Y PEGA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Crear repositorio en GitHub
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Ve a: https://github.com/new
2. Nombre: ia-comercial
3. Visibilidad: Private (recomendado)
4. NO marcar ninguna opciรณn de inicializaciรณn
5. Click "Create repository"


PASO 2: Ejecutar estos comandos (PowerShell/CMD)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# IMPORTANTE: Reemplaza TU_USUARIO con tu nombre de usuario de GitHub

git remote add origin https://github.com/TU_USUARIO/ia-comercial.git
git branch -M main
git push -u origin main


PASO 3: Verificar
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Recarga la pรกgina de tu repositorio en GitHub y verifica que:
โ Todos los archivos aparecen
โ .env NO aparece (estรก protegido)
โ README.md se muestra en la pรกgina principal


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ยกTu sistema estarรก en GitHub!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Repositorio local:    โ Listo (commit da8a583)
Archivos protegidos:  โ .env, *.db, logs/
Documentaciรณn:        โ README.md y 60+ guรญas

